.receiptTypeAndID {
  display: grid;
  grid-template-columns: 1fr 150px 150px 150px;
  gap: 160px;
}

.supplierNameAndLocation {
  display: grid;
  grid-template-columns: 1fr 1fr 130px;
  gap: 110px;
}

.formLabelAndValue {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formLabelAndValue > p,
.formLabelAndValue > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #7a8a98;
  white-space: nowrap;
}

.custom-swal-popup {
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
}

.swal-title {
  color: rgb(241, 63, 63);
  font-size: 28px;
  font-style: italic;
  margin-bottom: 1rem;
}

.custom-swal-title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(241, 63, 63);
  margin-bottom: 1rem;
  text-align: left;
}

.custom-swal-html {
  text-align: left;
}

.swal-subtext {
  font-size: 18px;
  font-weight: 600;
  color: #393838;
  margin-bottom: 1rem;
}

.swal-question {
  font-size: 14px;
  font-weight: 500;
  color: rgb(241, 63, 63);
  margin-bottom: 1.5rem;
}

.custom-swal-confirm-btn {
  background-color: #2563eb !important; /* Blue-600 */
  color: white !important;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
}

.custom-swal-cancel-btn {
  background-color: transparent !important;
  color: #374151 !important; /* Gray-700 */
  border: 1px solid #d1d5db !important; /* Gray-300 */
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
}

.swal-line-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px;
  width: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.swal-line1 {
  height: 30%;
  background-color: rgb(241, 63, 63);
  margin-left: px;
  border-radius: 2px;
}

.swal-line2 {
  height: 50%;
  background-color: rgb(241, 63, 63);
  margin-left: px;
  border-radius: 2px;
}
